<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>volatilehorizon</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="volatilehorizon">
<meta name="author" content="Carl Hopkins">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.style1 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; width:800px; margin:auto;}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#666666; width:800px; margin:auto;}
  a:link {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #4400ff;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  </style>
</head>
<body>
<center class="style1">
  <p><img src="images/avatar.jpg" width="150" height="150"></p>
  <p> <strong>volatilehorizon</strong> </p>
  <p> <a href="about.html" target="_self">[ :/ about ]</a>&nbsp;&nbsp;<a href="blog.html" target="_self">[ :/ blog ]</a>&nbsp;&nbsp;<a href="links.html" target="_self">[ :/ links ]</a>
  <hr align="center" width="800" noshade>
  <h4>links</h4>
</center>
<div class="style1">
  <p>Here are some people, places, or things that I often look to for inspiration:</p>
  <ul>
    <li><a href="https://www.youtube.com/@AmigosRetroGaming" target="_blank">Amigos: Everything Amiga</a></li>
    <li><a href="https://www.youtube.com/@ctrlaltrees" target="_blank">CTRL-ALT-REES</a></li>
    <li><a href="https://www.youtube.com/@LGR" target="_blank">Lazy Game Reviews (LGR)</a></li>
    <li><a href="https://www.youtube.com/@ncot_tech" target="_blank">NCOT Technology</a></li>
    <li><a href="https://www.youtube.com/@saveitforparts" target="_blank">Save it for Parts</a></li>
    <li><a href="https://www.youtube.com/@CelGenStudios" target="_blank">CelGenStudios</a></li>
    <li><a href="https://www.youtube.com/@UsagiElectric" target="_blank">Usagi Electric</a></li>
    <li><a href="https://www.youtube.com/@CuriousMarc" target="_blank">CuriousMarc</a></li>
    <li><a href="https://bytecellar.com/" target="_blank">ByteCellar</a></li>
    <li><a href="https://www.amigalove.com" target="_blank">AmigaLove</a></li>
    <li><a href="https://www.youtube.com/@ChrisTitusTech" target="_blank">Chris Titus Tech</a></li>
    <li><a href="https://kevquirk.com/" target="_blank">Kev Quirk</a></li>
    <li><a href="https://82mhz.net/" target="_blank">82mhz</a></li>
    <li><a href="https://blog.cavelab.dev/" target="_blank">Cavelab</a></li>
    <li><a href="https://adele.pages.casa/md/index.md" target="_blank">Adële (SmolWeb)</a></li>
    <li><a href="https://www.floodgap.com/" target="_blank">Cameron Kaiser - Floodgap Systems</a></li>
    <li><a href="https://www.youtube.com/@LateNightLinux" target="_blank">Late Night Linux</a></li>
    <li><a href="https://www.youtube.com/@TheLinuxCast" target="_blank">The Linux Cast</a></li>
    <li><a href="https://www.youtube.com/@DistroTube" target="_blank">DistroTube</a></li>
    <li><a href="https://www.youtube.com/@BrodieRobertson" target="_blank">Brodie Robertson</a></li>
    <li><a href="https://sdf.org/" target="_blank">Super Dimension Fortress (SDF)</a></li>
    <li><a href="https://archive.org/" target="_blank">Archive.org</a></li>
    <li><a href="http://ascii.textfiles.com/" target="_blank">Jason Scott</a></li>
    <li><a href="https://www.youtube.com/@theskidfactory" target="_blank">The Skid Factory</a></li>
    <li><a href="https://badobsessionmotorsport.co.uk/" target="_blank">Bad Obsession Motorsport</a></li>
    <li><a href="https://xkcd.com/" target="_blank">XKCD</a></li>
    <li><a href="https://www.theregister.com/offbeat/bofh/" target="_blank">Bastard Operator from Hell (BOFH)</a></li>
    <li><a href="https://www.subgenius.com/" target="_blank">The Church of the SubGenius</a></li>
    <li><a href="https://cultdeadcow.com/" target="_blank">Cult of the Dead Cow</a></li>
    <!--<li><a href="" target="_blank"></a></li>-->
  </ul>
</div>
<hr align="center" width="800" noshade>
<center class="style2">
  <p>
  <!--&nbsp; &nbsp;<a href="https://github.com/bitterblitter" target="_blank"><img src="images/github.gif"></a>--><br>
  All content licensed CC-BY-SA-4.0 unless otherwise specified.</p>
</center>
</body>
</html>
